<vector android:height="435dp" android:viewportHeight="435.12"
    android:viewportWidth="435.12" android:width="435dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M170.158,187.843m-10.02,0a10.02,10.02 0,1 1,20.04 0a10.02,10.02 0,1 1,-20.04 0"/>
    <path android:fillColor="#FF000000" android:pathData="M263.414,187.843m-10.02,0a10.02,10.02 0,1 1,20.04 0a10.02,10.02 0,1 1,-20.04 0"/>
    <path android:fillColor="#FF000000" android:pathData="M216.786,232.071c9.403,0 18.806,-3.579 25.965,-10.737c2.929,-2.93 2.929,-7.678 0,-10.607c-2.93,-2.928 -7.678,-2.928 -10.607,0c-8.469,8.469 -22.248,8.469 -30.716,0c-2.929,-2.928 -7.678,-2.928 -10.606,0c-2.929,2.93 -2.929,7.678 0,10.607C197.98,228.492 207.383,232.071 216.786,232.071z"/>
    <path android:fillColor="#FF000000" android:pathData="M296.069,242.976c16.051,-18.453 25.782,-42.542 25.782,-68.861c0,-23.33 -7.858,-46.106 -22.146,-64.476V89.395l90.769,-30.773L217.559,0L44.646,58.622l89.22,30.248v20.77c-14.288,18.368 -22.145,41.145 -22.145,64.475c0,26.319 9.73,50.408 25.779,68.861c-28.385,7.206 -49.448,32.97 -49.448,63.565V435.12h15V306.542c0,-27.032 21.317,-49.179 48.024,-50.513c8.014,6.441 16.987,11.733 26.67,15.622l31.532,54.612V435.12h15V326.266l31.533,-54.614c9.686,-3.889 18.662,-9.182 26.677,-15.624c26.709,1.332 48.029,23.479 48.029,50.513V435.12h15V306.542C345.519,275.946 324.455,250.182 296.069,242.976zM217.559,15.838l126.196,42.784l-126.196,42.784L91.364,58.622L217.559,15.838zM217.559,117.244l67.146,-22.764v20.312c-41.086,27.658 -94.753,27.658 -135.839,0V93.956L217.559,117.244zM140.087,126.935c23.172,15.722 49.93,23.605 76.698,23.605c26.768,0 53.527,-7.883 76.698,-23.605c8.674,14.114 13.366,30.483 13.366,47.18c0,49.658 -40.406,90.059 -90.071,90.059c-49.658,0 -90.058,-40.4 -90.058,-90.059C126.721,157.417 131.414,141.048 140.087,126.935zM216.781,309.256l-18.291,-31.679c5.942,1.047 12.053,1.597 18.29,1.597c6.238,0 12.35,-0.549 18.292,-1.597L216.781,309.256z"/>
    <path android:fillColor="#FF000000" android:pathData="M270.942,331.964h38v15h-38z"/>
</vector>
